{
  "name": "butter-provider-movies",
  "version": "1.0.2",
  "description": "A Butter provider for movies, completable with the popcorn-api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "butter-provider": "^0.3.1",
    "butter-sanitize": "^0.1.1",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "q": "^1.4.1",
    "request": "^2.70.0",
    "tape": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/butter-provider-movies.git"
  }
}
